{
  "name": "rax-ionic",
  "version": "0.0.1",
  "description": "Ionic Components for Rax",
  "keywords": [
    "ionic",
    "rax",
    "mobile",
    "webapp",
    "pwa"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/raxjs/rax-ionic.git"
  },
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf dist && rm -rf lib",
    "compile": "npm run tsc && rollup -c",
    "lint": "tslint --project . --fix",
    "tsc": "tsc -p ."
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/types/index.d.ts",
  "dependencies": {
    "@ionic/core": "5.0.5",
    "rax-children": "^1.0.0",
    "rax-clone-element": "^1.0.0",
    "rax-create-portal": "^1.0.0",
    "rax-find-dom-node": "^1.0.1",
    "tslib": "*"
  },
  "peerDependencies": {
    "rax": "^1.1.1",
    "ionicons": "^5.0.1"
  },
  "devDependencies": {
    "rax-types": "^1.0.1",
    "acorn-jsx": "^5.2.0",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "rollup": "^1.32.1",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "tslint": "^5.18.0",
    "tslint-ionic-rules": "0.0.21",
    "tslint-react": "^4.0.0",
    "typescript": "^3.7.2"
  }
}
